<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        .Courses,
        .Interests,
        .About,
        .Submit-Pet-Information {
            background-color: lemonchiffon;
            color: brown;

            font-style: normal;
        }

        .user {
            color: blue;
        }

        .number {
            color: brown;
        }

        .Design {
            color: green;
        }

        table,
        td,
        th {
            border: 1px solid black;

            text-align: center;
            width: 400px;
            height: 30px;
        }

        table {
            width: 600px;
            height: 50px;
            border-collapse: collapse;
            text-align: center;
        }

        img {
            float: right;
        }

        .color {
            background-color: grey;
        }

        .dog {
            font-style: oblique;
        }
        .clo{
            color: red;
        }
        .cl{
            color: lightcoral;
        }
    </style>
</head>

<body>
    <h1 class="dog">Dog D.Dog</h1>
    <img src="photo/dog-lab-coat-with-glasses-lab-coat_786255-10375.avif" alt="dog" width="250" height="300">
    <h2 class="About">About</h2>

    <p>Woof woof!</p>
    <p> Hi I'am Dog.I love <u class="user">User Interface Design</u>
    </p>
    <h1 class="Courses">Courses</h1>
    <p>Here are some courses I've taken:</p>
    <table>
        <tr>
            <th>Courses Number</th>
            <th>Courses Title</th>
            <th>Semester Taken</th>
        </tr>
        <tr>
            <th></th>
            <th>For Credit</th>

        </tr>
        <tr>
            <td class="number"><u>6.813</u></td>
            <td class="Design">User Interface Design</td>
            <td class="Design">Spring 2014</td>
        </tr>
        <tr class="color">
            <td class="number">
                <u>6.845</u>
            </td>
            <td>Artificial Interface</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td class="number"><u>6.006</u></td>
            <td>Introduction to Algorithms</td>
            <td>Fall2013</td>
        </tr>
        <tr>
            <td></td>
            <td>Listener</td>
            <td></td>
        </tr>
        <tr>
            <td class="number"><u>6.58</u></td>
            <td>Machine Learning</td>
            <td>Fall 2013</td>
        </tr>
        <tr class="color">
            <td class="number"><u>6.25</u></td>
            <td>Database Systems</td>
            <td>Fall2013</td>
        </tr>
    </table>
    <h1 class="Interests">Interests</h1>
    <p> I am interested <span class="clo">HCI,</span> <span class="cl">memes</span>and <span class="cl">youtube videos.</span> </p>
    <h1 class="Submit-Pet-Information">Submit Pet Information</h1>
    <p>Would love to know what kinds of pets yow 'own'(you'll never own me).sumbit below!</p>
    <form action="" method="get">


        <label for="name">Name:</label>
        <input type="text" id="Name" name="Name"><br><br>
        <label for="phylum">phylum:</label>
        <input type="text" id="phylum" name="phylum"><br><br>
        <label for="Gender">Gender:</label>
        <input type="text" id="Gender" name="Gender"><br><br>
        <button>Sumbit</button>
    </form>
</body>

</html>